variables:
    CONAN_USERNAME: "uilianries"
    CONAN_REFERENCE: "Catch/1.9.6"
    CONAN_CHANNEL: "ci"
    CONAN_UPLOAD: "https://api.bintray.com/conan/uilianries/conan"
    CONAN_STABLE_BRANCH_PATTERN: "release/*"

.build-template: &build-template
    before_script:
        - sudo -E ./.travis/install.sh
    script:
        - sudo -E ./.travis/run.sh

gcc-4.6:
    image: lasote/conangcc46
    variables:
        CONAN_GCC_VERSIONS: "4.6"
    <<: *build-template

gcc-4.8:
    image: lasote/conangcc48
    variables:
        CONAN_GCC_VERSIONS: "4.8"
    <<: *build-template

gcc-4.9:
    image: lasote/conangcc49
    variables:
        CONAN_GCC_VERSIONS: "4.9"
    <<: *build-template

gcc-5.2:
    image: lasote/conangcc52
    variables:
        CONAN_GCC_VERSIONS: "5.2"
    <<: *build-template

gcc-5.3:
    image: lasote/conangcc53
    variables:
        CONAN_GCC_VERSIONS: "5.3"
    <<: *build-template

gcc-5.4:
    image: lasote/conangcc54
    variables:
        CONAN_GCC_VERSIONS: "5.4"
    <<: *build-template

gcc-6.2:
    image: lasote/conangcc62
    variables:
        CONAN_GCC_VERSIONS: "6.2"
    <<: *build-template

gcc-6.3:
    image: lasote/conangcc63
    variables:
        CONAN_GCC_VERSIONS: "6.3"
    <<: *build-template

clang-3.8:
    image: lasote/conanclang38
    variables:
        CONAN_CLANG_VERSIONS: "3.8"
    <<: *build-template

clang-3.9:
    image: lasote/conanclang39
    variables:
        CONAN_CLANG_VERSIONS: "3.9"
    <<: *build-template

clang-4.0:
    image: lasote/conanclang40
    variables:
        CONAN_CLANG_VERSIONS: "4.0"
    <<: *build-template
